<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New- Pending First Attempt</fullName>
        <default>true</default>
        <label>New- Pending First Attempt</label>
    </customValue>
    <customValue>
        <fullName>1st Attempt to Reach/ Left Message</fullName>
        <default>false</default>
        <label>1st Attempt to Reach/ Left Message</label>
    </customValue>
    <customValue>
        <fullName>2nd Attempt to Reach/ Left Message/ Text Message Sent</fullName>
        <default>false</default>
        <label>2nd Attempt to Reach/ Left Message/ Text Message Sent</label>
    </customValue>
    <customValue>
        <fullName>3rd Attempt to Reach/ Left Message/ Text Message/ Email Sent</fullName>
        <default>false</default>
        <label>3rd Attempt to Reach/ Left Message/ Text Message/ Email Sent</label>
    </customValue>
    <customValue>
        <fullName>4th Attempt to Reach/ Left Message/ Text Message/ Email Sent</fullName>
        <default>false</default>
        <label>4th Attempt to Reach/ Left Message/ Text Message/ Email Sent</label>
    </customValue>
    <customValue>
        <fullName>Pending Partner Supplied Material Arrival</fullName>
        <default>false</default>
        <label>Pending Partner Supplied Material Arrival</label>
    </customValue>
    <customValue>
        <fullName>Pending Homeowner Response</fullName>
        <default>false</default>
        <label>Pending Homeowner Response</label>
    </customValue>
    <customValue>
        <fullName>Pending Partner Direction</fullName>
        <default>false</default>
        <label>Pending Partner Direction</label>
    </customValue>
    <customValue>
        <fullName>Manager Review for Return to Partner</fullName>
        <default>false</default>
        <label>Manager Review for Return to Partner</label>
    </customValue>
    <customValue>
        <fullName>Returned to Partner</fullName>
        <default>false</default>
        <label>Returned to Partner</label>
    </customValue>
    <customValue>
        <fullName>Reschedule</fullName>
        <default>false</default>
        <label>Reschedule / Urgent</label>
    </customValue>
    <customValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </customValue>
    <customValue>
        <fullName>5th Attempt to Reach/ Left Message/ Text Message/ Email Sent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>5th Attempt to Reach/ Left Message/ Text Message/ Email Sent</label>
    </customValue>
    <masterLabel>Scheduling Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
